<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width
   =device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/1fffca51be.js" crossorigin="anonymous"></script>
   <title>Huzhou Health Code</title>
</head>

<body>

   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      @media (max-width: 1285px) {
         .container {
            position: relative;
            overflow-x: hidden;
         }

         img {
            position: relative;
            width: 100%;
            height: 100%;
         }

         .time {
            position: absolute;
            width: 100%;
            top: 294px;
            color: #000;
            font-size: 32px;
            font-weight: 900;
            display: flex;
            flex-direction: column;
            align-items: center;
         }
          .test-date {
            position: absolute;
            width: 100%;
            bottom: 26px;
            left: 46px;
            color: #7c7c7c;
            font-size: 16px;
         }
      }
   </style>

   <div class="container">
      <img src="https://i.ibb.co/sQxc0YV/health-new-Alex.jpg" alt="health-new-Alex" border="0">
      <div class="time">
         <span id="clock"></span>
      </div>
      <div class="test-date">
         <span id="date"></span>
      </div>
   </div>

   <script>
      function clock() {
         let date = new Date(),
            month = date.getMonth() + 1,
            day = date.getDate() - 1,
            hours = (date.getHours() < 10) ? '0' + date.getHours() : date.getHours(),
            minutes = (date.getMinutes() < 10) ? '0' + date.getMinutes() : date.getMinutes(),
            seconds = (date.getSeconds() < 10) ? '0' + date.getSeconds() : date.getSeconds();
         document.getElementById('clock').innerHTML = hours + ':' + minutes + ':' + seconds;
         document.getElementById('date').innerHTML = month + '月' + day + '日';
      }
      setInterval(clock, 1000);
      clock();
   </script>
</body>

</html>
